{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "env": {
    "jest": true
  },
  "rules": {
    "linebreak-style": "off",
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
